//EXECS002  JOB   'EXECUTA PROGRAMA SYS002',
//           COND=((12,EQ),(16,EQ),(888,EQ)),
//           CLASS=A,MSGCLASS=R,MSGLEVEL=(1,1)
//*
//EXECUTAR  EXEC PGM=SYS002,
//          PARM=04
//*
//SYSOUT     DD  SYSOUT=*
//SYSPRINT   DD  SYSOUT=*
//*
//SYSUT01    DD  DSN=ABC.SIS.PCCF001K.D140899.D999.DATA,
//           DISP=(,CATLG),DSORG=PS,RECFM=FB,LRECL=120,
//           SPACE=(TRK,(1,1))
//SYSUT02    DD  DSN=ABC.SIS.PCCF002K.D140899.D999.DATA,
//           DISP=(,CATLG),DSORG=PS,RECFM=FB,LRECL=120,
//           SPACE=(TRK,(1,1))
//SYSUT03    DD  DSN=ABC.SIS.PCCF003K.D140899.D999.DATA,
//           DISP=(,CATLG),DSORG=PS,RECFM=FB,LRECL=120,
//           SPACE=(TRK,(1,1))
//SYSUT04    DD  DSN=ABC.SIS.PCCF004K.D140899.D999.DATA,
//           DISP=(,CATLG),DSORG=PS,RECFM=FB,LRECL=120,
//           SPACE=(TRK,(1,1))
//
